1693720415270	Delete element
1693720420459	Delete element
1693722299945	Delete element
1693723854254	Rename type 'App03GamingSpringBeans'
1693732653483	Move compilation unit
1693732695356	Copy compilation unit
1693733784661	Copy package
1693733812013	Rename type 'DepInjectionLauncherApplication'
1693738608919	Rename type 'BusinessCalculationApp'
1693739340844	Copy package
1693739354153	Delete element
1693739367589	Rename package 'com.setthanat.learnspringframework.examples.a2'
1693739375791	Copy package
1693739444124	Rename type 'SimpleSpringContextLauncherApplication'
1693739620350	Copy compilation unit
1693739632937	Rename type 'MySQLDbDataService'
1693927288115	Copy package
1693927326730	Rename type 'SimpleSpringContextLauncherApplication'
